---
image: "python:3.7"

before_script:
  - pip install -r requirements.txt

test:
  stage: test
  script:
    - molecule test --scenario-name openstack
  artifacts:
    paths:
      - /molecule/openstack/results/centos7-disa-stig-report_after.html
    when: always
    untracked: true
...
