---
dependency:
  name: galaxy
driver:
  name: openstack
lint:
  name: yamllint
  enabled: true
platforms:
  - name: scan-node
    image: "centos-7-stig"
    flavor: "s1-4"
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      x: ["303", "306", "204", "602", "301", "502"]
scenario:
  name: openstack
  test_sequence:
    - dependency
    - lint
    - syntax
    - create
    - prepare
    - converge
    - side_effect
    - verify
    - cleanup
    - destroy
  converge_sequence:
    - dependency
    - lint
    - syntax
    - create
    - prepare
    - converge
    - verify
    - cleanup
  verify_sequence:
    - verify
    - cleanup
  destroy_sequence:
    - destroy
verifier:
  name: testinfra
  options:
    sudo: true
  lint:
    name: flake8
